{
  "name": "socialapp",
  "version": "1.0.0",
  "description": "Back-end",
  "main": "server.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesusFernandoRios/SocialApp.git"
  },
  "author": "Jesus Rios",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/JesusFernandoRios/SocialApp/issues"
  },
  "homepage": "https://github.com/JesusFernandoRios/SocialApp#readme"
}
